DB_NAME=engineering_thesis
DB_BE_USER=app
DB_BE_PASSWORD=app
DB_ROOT_PASSWORD=root
DB_REPLICA_USER=replica
DB_REPLICA_PASSWORD=replica
BACKEND_JWT_SECRET=12345678123456781234567812345678
ADYEN_MERCHANT_ACCOUNT=
ADYEN_API_KEY=